<view class="resume-type">
<!-- 创建个人简历  -->
  <view class="resume-create">
    <view class="title">创建个人简历</view>
    <view class="create-types">
      <view class="type" data-pagetype="1" catchtap='navigatorTo'>
        <image class="icon" src="../../../images/resum_3.png"></image>
        <text class="word">一分钟创建微简历</text>
      </view>
      <view class="type" data-pagetype="3" catchtap='navigatorTo'>
        <image class="icon" src="../../../images/resum_3.png"></image>
        <text class="word">个人档案</text>
      </view>
    </view>
  </view>
  <!-- 快速导入简历  -->
  <view class="resume-import">
    <view class="title">快速导入简历</view>
    <view class="platform-list">
      <view class="platform" wx:for="{{platforms}}" wx:key="index" data-type="{{item.type}}" data-pagetype="2" catchtap='navigatorTo'>
        <view class="left">
          <image class="logo" src="{{item.logoUrl}}"></image>
          <text class="word">{{item.platformName}}</text>
        </view>  
        <view class="right">导入</view>
      </view>
    </view>
  </view>
</view>
