
 <scroll-view class="scroll-wrap" scroll-y  bindscrolltolower="loadMore">
    <view class="record-item" wx:for="{{recordList}}" wx:key="positionApplyId">
        <view class="positionName">
            <text class="text">{{item.positionName}}</text>
            <text class="status" :class="{'status_fail':item.currentStatus=='已淘汰'}">{{item.currentStatus}}</text>
          </view>
          <view class="companyName">
            <image class="company_icon" src=""></text>
            <text class="company_text">{{item.companyName}}</text>
          </view>
          <view class="applyTime">申请时间：{{getdate(item.createTime)}}</view>
    </view>
 </scroll-view>
