
<import src="/template/toast/toast.wxml" />

<view class="authen-result">
    <view class="email-notice">
      <image class="img" src="../../../images/email-green.png"></image>
      <text class="text">已给您的邮箱发送了一封邮件，请查看并完成认证</text>
    </view>
    <view class="btn-area">
      <button class="btn-w690" type="primary" catchtap="verification">我已完成认证</button>
       <button class="weui-btn" type="default" plain="true" catchtap='retransmission'>重新发送邮件</button>
       <button class="weui-btn" type="default" plain="true" catchtap='goInterpolate'>重新填写认证信息</button>
    </view>
</view>

<!-- 自定义toast  -->
<template is="defineToast" data="{{...deToast}}" />