.product-detail{
  height: 100%;
}
.tab-list{
   display: flex;
   height: 88rpx;
   position: relative;
   border-bottom:1rpx solid #e5e5e5;
   background: #fff;
   margin-bottom: 24rpx;
}
.tab-list .tab-item{
  padding-left:30rpx;
  padding-right: 30rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  white-space: nowrap;
}
.tab-list .sign{
  position: absolute;
  left:0;
  bottom:0;
  width: 70rpx;
  height: 6rpx;
  border-radius: 3rpx;
  background-color: #5AA2E7;
}
.product-detail-box .pro-image{
  height: 420rpx;
  padding:30rpx;
  background: #fff;
}
.product-detail-box .pro-image .img{
   width:690rpx;
   height: ;
   
}