@import "/template/footer/footer.wxss";

.team-box{
  margin-bottom:24rpx;
}
.team-box:last-child{
  margin-bottom: 0;
}
.weui-panel__hd{
  display: flex;
  align-items: center;
  color: #000;
  font-size:34rpx;
}
.weui-panel__hd .img{
  width:34rpx;
  height: 34rpx;
  margin-right:10rpx;
}
.team-intro .img-box{
  width:690rpx;
  height:360rpx;
  margin-bottom: 30rpx;
}
.team-intro .img-box .img {
  width:100%;
  height:100%;
}
.team-intro .desc{
  font-size:28rpx;
  line-height: 1.5;
  color: #353535;
}
.team-member .weui-media-box_appmsg{
  align-items: flex-start;
}
.team-member .weui-media-box__hd_in-appmsg{
  width:120rpx;
  height: 120rpx;
  margin-right:20rpx;
  border-radius: 50%;
  overflow: hidden;
}
.team-member .weui-media-box__title{
  display: flex;
  align-items: center;
}
.team-member .weui-media-box__title .name{
  height:45rpx;
  line-height: 45rpx;
  padding:0 8rpx;
  margin-right:14rpx;
  font-size:26rpx;
  color: #fff;
  box-sizing: border-box;
  border-radius: 6rpx;
  background: #5AA2E7;
}
.team-member .weui-media-box__desc{
  margin-top:12rpx;
  line-height: 1.5;
  overflow: hidden;
  -webkit-line-clamp:99999;
}