.mine-wrap{
  height: 100%;
}
.head-area{
  height: 406rpx;
  background-color: #fff;
  margin-bottom:30rpx;
}
.head-area .avator-box{
  display: flex;
  flex-direction:column;
  align-items: center; 
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
}
.head-area .avator-box .avator-img{
  width:164rpx;
  height: 164rpx;
  border-radius: 50%;
  margin-bottom: 22rpx;
}
.head-area .avator-box .name{
  font-size:36rpx;
   
}
/* .head-area .authen-box .authen-btn{
  width:270rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin:0 auto;
  border-radius: 35rpx;
  background-color:#5AA2E7;
  font-size:32rpx;
  color: #fff;
} */

.head-area .authen-box{
  text-align: center;
}
.head-area .authen-box .authen-btn{
   display: inline-block; 
  margin-right:14rpx;
}
.head-area .authen-box .authen-btn:last-child{
  margin-right:0;
}
.authen-yg .img{
  width:98rpx;
  height: 40rpx;
}
.authen-hunt .img{
  width:124rpx;
  height: 40rpx;
}
.authen-my .img{
  width:125rpx;
  height: 40rpx;
}
.btn-phone-number{
  position: relative;
  display: inline-block;
  padding:0;
  line-height: 1;
  background-color: #ffffff;
  width:125rpx;
  height: 40rpx;
  border-radius: 20rpx;
}

.weui-cell{
  align-items: center;
}
.weui-cell__hd{
  width:58rpx;
  height:58rpx;
  margin-right: 20rpx;
}
.weui-cell__hd image{
  width:100%;
  height:100%;
}
.weui-contact .weui-cell__hd{
  margin-right: 10rpx;
}
.btn-contact{
  display: block;
  background: transparent;
  padding:0;
  line-height: 1.5;
  font-size:34rpx;
  text-align: left;
  width:100%;
  color: #000;
}
.btn-contact::after{
  border:0;
}