<view class="mine-wrap">
<!-- 头部区域 -->
  <view class="head-area" style="height:350rpx;">
    <view class="avator-box">
      <image class="avator-img" src="{{userInfo.headImgUrl || 'https://aijuhr.com/images/yidong/head_wx.png'}}"></image>
       <text class="name">{{userInfo.nickName || '匿名'}}</text>
    </view>
    <view class="authen-box" style="display:none;">     
      <view class="authen-yg authen-btn" wx:if="{{isEmployeeCertification == 1}}" data-authentype="1" catchtap='goAuthentification'>
        <image class="img" src="../../images/DynamicRemember.png"></image>
      </view>
       <view class="authen-hunt authen-btn" wx:if="{{isNotEmployeeCertification == 1}}"  data-authentype="2" catchtap='goAuthentification'>
        <image class="img" src="../../images/Dynamic.png"></image>
      </view>
       <view class="authen-my authen-btn" wx:if="{{isEmployeeCertification == 0}}"  data-authentype="1" catchtap='goAuthentification'>
         <image class="img" src="../../images/authentication.png"></image>
       </view>
       <view class="authen-my authen-btn" wx:if="{{isEmployeeCertification == 1 && isNotEmployeeCertification == 0}}">
            <button class="btn-phone-number" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber"><image class="img" src="../../images/authentication.png"></image></button>   
       </view>
       
    </view>
  </view>
  
  <!-- 垂直栏目  -->
  <view class="content-area">
     <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <navigator url="./editPreview/editPreview?pageType=mine" class="weui-cell weui-cell_access">
                        <view class="weui-cell__hd"><image src="../../images/Group1.png" /></view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>个人档案</view>
                        </view>
                        <view class="arrow-right"></view>
                    </navigator>
                    <navigator url="./jobRecord/jobRecord" class="weui-cell weui-cell_access">
                        <view class="weui-cell__hd"><image src="../../images/Group2.png"  /></view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>求职记录</view>
                        </view>
                        <view class="arrow-right"></view>
                    </navigator>
                     <navigator url="./collect/collect" class="weui-cell weui-cell_access">
                        <view class="weui-cell__hd"><image src="../../images/Group3.png" /></view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>收藏职位</view>
                        </view>
                        <view class="arrow-right"></view>
                    </navigator>
                     <!-- <navigator url="./collect/collect" class="weui-cell weui-cell_access">
                        <view class="weui-cell__hd"><image src="../../images/Group4.png" /></view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>我的推荐</view>
                        </view>
                        <view class="arrow-right"></view>
                    </navigator> -->
                </view>
            </view>
        </view>
      </view>
  </view>
</view>

