<import src="/template/footer/footer.wxml" />
<import src="/template/position/position.wxml" />
<import src="/template/share/share.wxml" />


 <scroll-view class="scroll-wrap" scroll-y  bindscrolltolower="loadMore">
     <view class="banner">
      <image src="../../images/banner_online.png"></image>
     </view>
     <!-- search area -->
     <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" confirm-type="search" value="{{inputVal}}" focus="{{inputShowed}}"  bindconfirm="goSearch"/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view> 
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
     </view>
     <!-- 职位列表  -->
     <view class="position-list-wrap" wx:if="{{positionList && positionList.length > 0}}">
        <view class="position" wx:for="{{positionList}}" wx:key="index" data-positionId="{{item.id}}" catchtap='navigatorTo'>
          <template is="positionItem" data="{{...item}}" />
        </view>
     </view>
     <!-- 空职位占位图  -->
     <view class="no-position" wx:else>
         <view class="placeholder">
              <image src="../../images/no-result.png"></image>
              <text>暂无在招职位</text>
         </view> 
     </view>
     <!-- 分享海报 -->
     <view class='choose_con' wx:if="{{showShare}}" bindtap="showShareFalse">
        <view class='choose_con_btn'>
          <button class='share_poster' bindtap="createPoster">生成分享图到朋友圈找人</button>
          <button class='share_pople' open-type="share">转发给好友或群友</button>
        </view>
      </view>
     <!-- 页脚  -->
     <template is="footer" wx:if="{{positionList && positionList.length > 0}}" />
     <template is="sharePoster" data="{{type:2}}"/>
  </scroll-view>