@import "/template/footer/footer.wxss";
@import "/template/position/position.wxss";
@import "/template/share/share.wxss";

.scroll-wrap{
  height: 100%;
}
.banner{
  width:750rpx;
  height:390rpx;
}
.banner image{
  width:100%;
  height: 100%;
}
.weui-search-bar{
  border-top:none;
  border-bottom:none;
  background:#f1f5f8;
}
.weui-search-bar__cancel-btn{
  font-size:28rpx;
}
.position{
  display: block;
  padding:30rpx;
  background: #ffffff;
  margin-bottom:24rpx;
}
.position:last-child{
  margin-bottom: 0;
}
.no-position{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500rpx;
}
.no-position .placeholder{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}
.no-position .placeholder image{
  width:128rpx;
  height:128rpx;
}
.btn-contact{
  position: fixed;
  bottom:460rpx;
  right:0;
  z-index: 1;
  width:74rpx;
  height: 90rpx;
  border:none;
  background: transparent;
  padding:0;
}
.btn-contact::after{
  border:0;
}
.btn-contact .img{
  width:100%;
  height:100%;
}