@import "/template/footer/footer.wxss";
@import "/template/position/position.wxss";
@import "/template/share/share.wxss";

.banner{
  width:750rpx;
  height:390rpx;
}
.banner image{
  width:100%;
  height: 100%;
}
.weui-search-bar{
  border-top:none;
  border-bottom:none;
}
.weui-search-bar__cancel-btn{
  font-size:28rpx;
}
.position{
  padding:30rpx;
  /* border-top:1rpx solid #D7D6DC;
  border-bottom:1rpx solid #D7D6DC; */
  background: #ffffff;
  margin-bottom:24rpx;
}
.position:last-child{
  margin-bottom: 0;
}
.no-position{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500rpx;
}
.no-position .placeholder{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #999;
  font-size: 28rpx;
}
.no-position .placeholder image{
  width:128rpx;
  height:128rpx;
}
