
<view class="company-wrap">  
  <!-- 顶部banner图  -->
  <view class="banner-image" style="background-image: url('http://oyeq6oxdm.bkt.clouddn.com/Upload1512048750275.jpeg')">
    
  </view>
  
  <!-- logo、slogan、关注等  -->
  <view class="logo-slogan-wrap">
      <view class="logo" style="background-image: url('http://oyeq6oxdm.bkt.clouddn.com/Upload1512048756150.jpg')"></view>
       <view class="title">{{website.name}}</view>
      <view class="slogan">{{website.slogan}}</view>
      <view class="attention">关注</view>
  </view>
   <!-- 公司信息  -->
  <view class="info-wrap">
        <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd"><image class="img" src="../../images/icon-company-info.png"></image>图文组合列表</view>
        <view class="weui-panel__bd"></view>
      </view>      
  </view>
   <!-- 发展进程  -->
  <view class="develop-wrap">
       <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd"><image class="img" src="../../images/icon-company-develop.png" />图文组合列表</view>      
        <view class="weui-panel__bd">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="http://oyeq6oxdm.bkt.clouddn.com/Upload1512048756150.jpg" />  
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">标题一</view>
                    <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                </view>
            </navigator>
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                      <image class="weui-media-box__thumb" src="http://oyeq6oxdm.bkt.clouddn.com/Upload1512048756150.jpg" />  
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">标题二</view>
                    <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                </view>
            </navigator>
        </view>
      </view> 
  </view>
   <!-- 办公环境  -->
  <view class="office-wrap">
     <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd"><image class="img" src="../../images/icon-company-office.png" />办公环境</view> 
          <view class="weui-panel__bd">1234</view>  
      </view>
  </view>       
   <!-- 我们的团队  -->
  <view class="team-wrap">
     <view class="weui-panel weui-panel_access">
         <view class="weui-panel__hd"><image class="img" src="../../images/icon-company-team.png" />我们的团队</view> 
          <view class="weui-panel__bd"></view> 
      </view>
  </view>
  <!--  -->
    
</view>

