@import "/template/footer/footer.wxss";
@import "/template/position/position.wxss";
@import "/template/share/share.wxss";

.position-detail{
  padding-bottom:94rpx;
}
.current-position{
  padding:30rpx;
  border-bottom:1rpx solid #e5e5e5; 
  background:#ffffff;
}
.company-info{
  margin-bottom: 24rpx;
  background: #ffffff;
}
.company-info:before{
  border-top:none;
}
.position-desc .content{
  padding:30rpx;
  font-size:28rpx;
  line-height: 1.5;
  color:#353535;
}
.position-welfare .tag-list{
  display: flex;
  flex-wrap: wrap;
  padding:30rpx;
}
.position-welfare .tag-list .tag{
  height: 44rpx;
  line-height: 44rpx;
  padding:0 8rpx;
  border-radius:8rpx;
  background-color:#5AA2E7;
  margin-right:10rpx;
  margin-bottom: 10rpx;
  font-size:26rpx;
  color: #ffffff;
}
.weui-panel__hd{
  display: flex;
  align-items: center;

}
.weui-panel__hd .img{
  width:34rpx;
  height:34rpx;
  margin-right:10rpx;
}
.relative-position{
  padding-top:30rpx;
  padding-bottom:30rpx;
  border-bottom:1rpx solid #e5e5e5;
  background:#ffffff;
}
.position-recommend .weui-panel__bd{
  padding-left:30rpx;
  padding-right:30rpx;
}
.fixed-btns{
  display: flex;
  position: fixed;
  bottom:0;
  width:100%;
  height: 94rpx;
  color: #ffffff;
  font-size:34rpx;
}
.fixed-btns .btn-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex:1;
  height: 100%;
}
.fixed-btns .btn-box .icon{
  margin-right:14rpx;
}
.fixed-btns .share-btn{
  background:#5AA2E7;
}
.fixed-btns .share-btn .icon{
   width:34rpx;
   height: 40rpx; 
}
.fixed-btns .share-btn .btn{
   display: inline;
   padding:0;
   margin: 0;
   color: #ffffff;
   background-color: #5AA2E7;
   border:none;
   font-size:34rpx;
}
.fixed-btns .share-btn .btn:after{
  border:none;  
}
.fixed-btns .deliver-btn .icon{
   width:40rpx;
   height: 35rpx; 
}
.fixed-btns .deliver-btn{
  background:#F2A654;
}
.share-mask{
  background-color: rgba(0,0,0,.8);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}
.share-mask .share-tip{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 400rpx;
  background: url("https://aijuhr.com/images/yidong/sharePng.png") no-repeat 50%;
  background-size: 80% auto;
  z-index: 2;
}