@import "/template/footer/footer.wxss";
@import "/template/position/position.wxss";
@import "/template/share/share.wxss";


.weui-panel::before{
  display: none;
} 
.weui-panel::after{
  display: none;
}
.position-detail{
  padding-bottom:94rpx;
}
.current-position{
  padding:30rpx;
  border-bottom:1rpx solid #e5e5e5; 
  background:#ffffff;
}
.company-info{
  margin-bottom: 24rpx;
  background: #ffffff;
}
.company-info:before{
  border-top:none;
}
.position-desc .content{
  padding:30rpx;
  font-size:28rpx;
  line-height: 1.5;
  color:#353535;
}
.position-welfare .tag-list{
  display: flex;
  flex-wrap: wrap;
  padding:30rpx;
}
.position-welfare .tag-list .tag{
  height: 44rpx;
  line-height: 44rpx;
  padding:0 8rpx;
  border-radius:8rpx;
  background-color:#5AA2E7;
  margin-right:10rpx;
  margin-bottom: 10rpx;
  font-size:26rpx;
  color: #ffffff;
}
.weui-panel__hd{
  display: flex;
  align-items: center;

}
.weui-panel__hd .img{
  width:34rpx;
  height:34rpx;
  margin-right:10rpx;
}
.relative-position{
  padding-top:30rpx;
  padding-bottom:30rpx;
  border-bottom:1rpx solid #e5e5e5;
  background:#ffffff;
}
.relative-position:last-child{
  border-bottom: none;
}
.position-recommend .weui-panel__bd{
  padding-left:30rpx;
  padding-right:30rpx;
}
/* 固定按钮 */
.fixed-btns{
  display: flex;
  position: fixed;
  bottom:0;
  width:100%;
  height: 98rpx;
  color: #ffffff;
  font-size:34rpx;
  border-top:1rpx solid #e5e5e5;
}
.fixed-btns .btn-box{
  flex:1;
  height: 100%;
  background: #ffffff;
}
.fixed-btns .share-btn{
  border-left:1rpx solid #e5e5e5;
  border-right:1rpx solid #e5e5e5;
}
.fixed-btns .deliver-btn{
  flex:2;
}
.fixed-btns .btn-box .btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #fff;
    border: 0;
    border-radius: 0;
 }
 .chat-btn .fa,.collect-btn .fa{
    color: #666;
    margin-bottom: 6rpx;
    font-size: 34rpx;
 }
 .chat-btn .fa{
   position: relative;
   top:-3rpx;
 }
 .collect-btn .fa-star{
   color: #5AA2E7;
 }
.fixed-btns .btn-box .btn .word{
  font-size:22rpx;
  color: #666;
  line-height: 1;
  white-space:nowrap;

}
.fixed-btns .share-btn image{
  width:30rpx;
  height:34rpx;
  margin-bottom: 6rpx;
}
.fixed-btns .chat-btn .btn:after,.fixed-btns .share-btn .btn:after,.fixed-btns .deliver-btn .btn::after{
    border:none;  
} 
.fixed-btns .deliver-btn,.fixed-btns .deliver-btn .btn{
  background:#F2A654;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 36rpx;
  color: #fff;
} 
